<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Ramblers\Component\Ra_walks\Administrator\Field">
  <fieldset addruleprefix="Ramblers\Component\Ra_tools\Administrator\Rule">
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_RA_WALKS_FORM_LBL_WALK_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_RA_WALKS_FORM_LBL_WALK_MODIFIED_BY"/>
    <field name="walk_id" 
           label="Walk id" 
           description="COM_RA_WALKS_FORM_DESC_WALK_WALK_ID" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_WALK_ID"/>
    <field name="walk_date" 
           default="0000-00-00" 
           type="calendar" 
           class="inputbox" 
           filter="safehtml" 
           label="Date" 
           description="COM_RA_WALKS_FORM_DESC_WALK_WALK_DATE" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_WALK_DATE"/>
    <field name="group_code" 
           label="Group code" 
           validation="Areagroupcode"
           required="true"
           description="4 character group code" 
           hint="2 characters plus 2 digits"/>
    <field name="title" 
           default="" 
           label="JGLOBAL_TITLE" 
           description="JFIELD_TITLE_DESC" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_TITLE"/>
    <field name="Leader" 
           label="COM_RA_WALKS_FORM_LBL_WALK_CONTACT_DISPLAY_NAME" 
           description="COM_RA_WALKS_FORM_DESC_WALK_CONTACT_DISPLAY_NAME" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_CONTACT_DISPLAY_NAME"/>
    <field name="Miles" 
           label="COM_RA_WALKS_FORM_LBL_WALK_DISTANCE_MILES" 
           description="COM_RA_WALKS_FORM_DESC_WALK_DISTANCE_MILES" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_DISTANCE_MILES"/>
    <field name="Start time" 
           label="COM_RA_WALKS_FORM_LBL_WALK_START_TIME" 
           description="COM_RA_WALKS_FORM_DESC_WALK_START_TIME" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_START_TIME"/>
    <field name="Km" 
           label="COM_RA_WALKS_FORM_LBL_WALK_DISTANCE_KM" 
           description="COM_RA_WALKS_FORM_DESC_WALK_DISTANCE_KM" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_DISTANCE_KM"/>
    <field name="start_details" 
           type="textbox" 
           buttons="true" class="inputbox" 
           filter="safehtml" 
            label="COM_RA_WALKS_FORM_LBL_WALK_START_DETAILS" 
           description="COM_RA_WALKS_FORM_DESC_WALK_START_DETAILS" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_START_DETAILS"/>
    <field name="difficulty" 
           label="COM_RA_WALKS_FORM_LBL_WALK_DIFFICULTY" 
           description="COM_RA_WALKS_FORM_DESC_WALK_DIFFICULTY" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_DIFFICULTY"/>
    <field name="description" type="editor" 
           buttons="true" 
           class="inputbox" 
           filter="safehtml" 
           label="Description" 
           description="COM_RA_WALKS_FORM_DESC_WALK_DESCRIPTION" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_DESCRIPTION"/>
    <field name="start_postcode" 
           label="Start postcode" 
           description="COM_RA_WALKS_FORM_DESC_WALK_START_POSTCODE" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_START_POSTCODE"/>
    <field name="start_longitude" 
           label="Start long" 
           description="COM_RA_WALKS_FORM_DESC_WALK_START_LONGITUDE" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_START_LONGITUDE"/>
    <field name="start_latitude"
           label="Start lat" 
           description="COM_RA_WALKS_FORM_DESC_WALK_START_LATITUDE" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_START_LATITUDE"/>
    <field name="start_gridref" 
           label="Start GR" 
           description="COM_RA_WALKS_FORM_DESC_WALK_START_GRIDREF" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_START_GRIDREF"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
