<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">

            <field
                    name="search"
                    type="text"
                    label="Search"
                    description=""
                    hint="JSEARCH_FILTER"
            />
            <field name="nation_id" 
                label="Nation" 
                description="Restrict by nation" 
                type="sql" 
                header="- Select nation -"
                sql_select="id, name" 
                sql_from="#__ra_nations" 
                key_field="id" 
                value_field="name"
                onchange="this.form.submit();"/>
		<!-- field
			name="published"
			type="status"
			label="JOPTION_SELECT_PUBLISHED"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field -->
	</fields>

	<fields name="list">

		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			default="a.name ASC"
			onchange="this.form.submit();"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.code ASC">Code Ascending</option>
			<option value="a.code DESC">Code Descending</option>
			<option value="a.name ASC">Name Ascending</option>
			<option value="a.name DESC">Name Descending</option>
			<option value="areas.name ASC">Area ascending</option>
			<option value="areas.name DESC">Area descending</option>
                        <option value="a.website ASC">Website Ascending</option>
			<option value="a.website DESC">Website Descending</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>


