<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="Search"
               label="Search"
               class="js-stools-search-string" />

        
    </fields>
    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_RA_WALKS_LIST_FULL_ORDERING"
               description="COM_RA_WALKS_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.walk_id ASC">Walk Id Ascending</option>
            <option value="a.walk_id DESC">Walk Id Descending</option>            
            <option value="a.walk_date ASC">Date Ascending</option>
            <option value="a.walk_date DESC">Date Descending</option>
            
            <option value="a.title ASC">Title Ascending</option>
            <option value="a.title DESC">Title Descending</option>
            <option value="a.group_code ASC">Group Ascending</option>
            <option value="a.group_code DESC">Group Descending</option>            
            <option value="a.difficulty ASC">Difficulty Ascending</option>
            <option value="a.difficulty DESC">Difficulty Descending</option>
            <option value="a.distance_miles ASC">Miles Ascending</option>
            <option value="a.distance_miles DESC">Miles Descending</option>            
             <option value="a.contact_display_name ASC">Leader Ascending</option>
            <option value="a.contact_display_name DESC">Leader Descending</option>
            <option value="a.start_details ASC">COM_RA_WALKS_START_DETAILS_ASC</option>
            <option value="a.start_details DESC">COM_RA_WALKS_START_DETAILS_DESC</option>
                                                                                                                                                           
            <option value="a.id ASC">COM_RA_WALKS_ID_ASC</option>
            <option value="a.id DESC">COM_RA_WALKS_ID_DESC</option>
            <option value="a.state ASC">COM_RA_WALKS_STATE_ASC</option>
            <option value="a.state DESC">COM_RA_WALKS_STATE_DESC</option>


        </field>
        <field name="area_code" 
            type="sql" 
            label="Select Areae" 
            query="SELECT `code` AS `id`, name AS val FROM `#__ra_areas` ORDER BY name" 
            header="Select Area" 
            key_field="id" 
            value_field="val" 
            class="inputbox" 
            onchange="this.form.submit()" 
            translate="true"/>
       <field name="limit"
               type="limitbox"
               label="COM_RA_WALKS_LIST_LIMIT"
               description="COM_RA_WALKS_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>
</form>