<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Ramblers\Component\Ra_walks\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hint="COM_RA_WALKS_FORM_LBL_WALK_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hint="COM_RA_WALKS_FORM_LBL_WALK_MODIFIED_BY"/>
    <field name="walk_id" 
           label="Walk id" 
           description="From WalksManager" 
           readonly="true"/>
    <field name="walk_date" 
           default="0000-00-00" 
           type="calendar" 
           class="inputbox" 
           filter="safehtml" 
           label="Date" 
           description="COM_RA_WALKS_FORM_DESC_WALK_WALK_DATE" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_WALK_DATE"/>
    <field name="group_code" 
           label="Group code" 
           description="4 character group code" 
           hint="2 characters plus 2 digits"/>
    <field name="title" 
           default="" 
           label="JGLOBAL_TITLE" 
           description="Title of the walk"/>
    <field name="Leader" 
           label="Leader" 
           description="Preferred name of the walk leader"/>
    <field name="description" type="editor" 
           buttons="true" 
           class="inputbox" 
           filter="safehtml" 
           label="Description" 
           description="COM_RA_WALKS_FORM_DESC_WALK_DESCRIPTION" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_DESCRIPTION"/>
    <field name="distance_miles" 
           label="Miles" 
           description="Distance in miles"/>
    <field name="difficulty" 
           label="COM_RA_WALKS_FORM_LBL_WALK_DIFFICULTY" 
           description="COM_RA_WALKS_FORM_DESC_WALK_DIFFICULTY" 
           hint="COM_RA_WALKS_FORM_LBL_WALK_DIFFICULTY"/>
    
    <field name="meet_time" 
           label="Meet time" 
           description="Time to meet for the walk" 
           hint="hh:mm"/> 
    <field name="meet_details" 
           type="textbox" 
           buttons="true" 
           class="inputbox" 
           filter="safehtml" 
           label="Meet details "
           description="Details of the meeting point"/>   
    <field name="meet_gridref" 
           label="Meet GR" 
           description="Grid reference of the meeting position" 
           hint="xxnnnnnnnn"/>

    <field name="start_time" 
           label="Start time" 
           description="Time the walks starts" 
           hint="hh:mm"/> 
    <field name="start_details" 
           type="textbox" 
           buttons="true" 
           class="inputbox" 
           filter="safehtml" 
           label="Start details" 
           description="Details of the start point"/>
    <field name="start_gridref" 
           label="Start GR" 
           description="Grid reference of the start position" 
           hint="xxnnnnnn"/>

    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" 
           type="user" 
           default="0" 
           label="Created by" 
           description="User that created the walks"/>
    <field name="modified_by" 
           type="modifiedby"
           label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" 
           description="JGLOBAL_FIELD_MODIFIED_BY_DESC"/>    
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>


