COM_RA_WALKS="RA Walks"
COM_RA_WALKS_COMPONENT_LABEL="Ra_walks"
COM_RA_WALKS_CONFIGURATION="Ra_walks Configuration"
COM_RA_WALKS_ACCESS_HEADING="Access"
COM_RA_WALKS_COMPONENT_DESC=""
COM_RA_WALKS_XML_DESCRIPTION=""
COM_RA_WALKS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_RA_WALKS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_RA_WALKS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_RA_WALKS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_RA_WALKS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_RA_WALKS_N_ITEMS_DELETED="%d items successfully deleted"
COM_RA_WALKS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_RA_WALKS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_RA_WALKS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_RA_WALKS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_RA_WALKS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_RA_WALKS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_RA_WALKS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_RA_WALKS_NO_ITEM_SELECTED="No items selected"
COM_RA_WALKS_SAVE_SUCCESS="Item successfully saved"
COM_RA_WALKS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_RA_WALKS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_RA_WALKS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_RA_WALKS_FILTER_SELECT_LABEL=" - Select %s - "
COM_RA_WALKS_TEST_LABEL="Test label"
COM_RA_WALKS_FIELDSET_RULES="Permissions"
COM_RA_WALKS_FROM_FILTER="From %s"
COM_RA_WALKS_TO_FILTER="To %s"
COM_RA_WALKS_VIEW_FILE="[View File]"
COM_RA_WALKS_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_RA_WALKS_SEARCH_FILTER_SUBMIT = "Search"
COM_RA_WALKS_SEARCH_TOOLS = "Search Tools"
COM_RA_WALKS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_RA_WALKS_SEARCH_FILTER_CLEAR = "Clear filter"

COM_RA_WALKS_XML_DESCRIPTION = ""

COM_RA_WALKS_TITLE_WALKS = "Walks"
COM_RA_WALKS_WALKS_ID = "ID"
COM_RA_WALKS_WALKS_STATE = "State"
COM_RA_WALKS_WALKS_ORDERING = "Order"
COM_RA_WALKS_WALKS_CHECKED_OUT = "N/A"
COM_RA_WALKS_WALKS_CHECKED_OUT_TIME = "N/A"
COM_RA_WALKS_WALKS_CREATED_BY = "Created by"
COM_RA_WALKS_WALKS_MODIFIED_BY = "Modified by"
COM_RA_WALKS_WALKS_WALK_ID = "Walk Id"
COM_RA_WALKS_WALKS_WALK_DATE = "Walk Date"
COM_RA_WALKS_WALKS_GROUP_CODE = "Group"
COM_RA_WALKS_WALKS_TITLE = "Title"
COM_RA_WALKS_WALKS_CONTACT_DISPLAY_NAME = "Leader"
COM_RA_WALKS_WALKS_DISTANCE_MILES = "Distance Miles"
COM_RA_WALKS_WALKS_START_TIME = "Start Ttme"
COM_RA_WALKS_WALKS_DISTANCE_KM = "Distance Km"
COM_RA_WALKS_WALKS_START_DETAILS = "Start details"
COM_RA_WALKS_WALKS_DIFFICULTY = "Grade"
COM_RA_WALKS_WALKS_DESCRIPTION = "Description"
COM_RA_WALKS_WALKS_START_POSTCODE = "Start Postcode"
COM_RA_WALKS_WALKS_START_LONGITUDE = "Start Longitude"
COM_RA_WALKS_WALKS_START_LATITUDE = "Start Latitude"
COM_RA_WALKS_WALKS_START_GRIDREF = "Start Gridref"
COM_RA_WALKS_ID_DESC = "ID Descending"
COM_RA_WALKS_STATE_DESC = "State Descending"
COM_RA_WALKS_ORDERING_DESC = "Order Descending"
COM_RA_WALKS_CHECKED_OUT_DESC = "N/A Descending"
COM_RA_WALKS_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_RA_WALKS_CREATED_BY_DESC = "Created by Descending"
COM_RA_WALKS_MODIFIED_BY_DESC = "Modified by Descending"
COM_RA_WALKS_WALK_ID_DESC = "Walk Id Descending"
COM_RA_WALKS_WALK_DATE_DESC = "Walk Date Descending"
COM_RA_WALKS_GROUP_CODE_DESC = "Group Descending"
COM_RA_WALKS_TITLE_DESC = "Title Descending"
COM_RA_WALKS_CONTACT_DISPLAY_NAME_DESC = "Leader Descending"
COM_RA_WALKS_DISTANCE_MILES_DESC = "Distance Miles Descending"
COM_RA_WALKS_START_TIME_DESC = "Start Ttme Descending"
COM_RA_WALKS_DISTANCE_KM_DESC = "Distance Km Descending"
COM_RA_WALKS_START_DETAILS_DESC = "Start details Descending"
COM_RA_WALKS_DIFFICULTY_DESC = "Grade Descending"
COM_RA_WALKS_DESCRIPTION_DESC = "Description Descending"
COM_RA_WALKS_START_POSTCODE_DESC = "Start Postcode Descending"
COM_RA_WALKS_START_LONGITUDE_DESC = "Start Longitude Descending"
COM_RA_WALKS_START_LATITUDE_DESC = "Start Latitude Descending"
COM_RA_WALKS_START_GRIDREF_DESC = "Start Gridref Descending"
COM_RA_WALKS_ID_ASC = "ID Ascending"
COM_RA_WALKS_STATE_ASC = "State Ascending"
COM_RA_WALKS_ORDERING_ASC = "Order Ascending"
COM_RA_WALKS_CHECKED_OUT_ASC = "N/A Ascending"
COM_RA_WALKS_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_RA_WALKS_CREATED_BY_ASC = "Created by Ascending"
COM_RA_WALKS_MODIFIED_BY_ASC = "Modified by Ascending"
COM_RA_WALKS_WALK_ID_ASC = "Walk Id Ascending"
COM_RA_WALKS_WALK_DATE_ASC = "Walk Date Ascending"
COM_RA_WALKS_GROUP_CODE_ASC = "Group Ascending"
COM_RA_WALKS_TITLE_ASC = "Title Ascending"
COM_RA_WALKS_CONTACT_DISPLAY_NAME_ASC = "Leader Ascending"
COM_RA_WALKS_DISTANCE_MILES_ASC = "Distance Miles Ascending"
COM_RA_WALKS_START_TIME_ASC = "Start Ttme Ascending"
COM_RA_WALKS_DISTANCE_KM_ASC = "Distance Km Ascending"
COM_RA_WALKS_START_DETAILS_ASC = "Start details Ascending"
COM_RA_WALKS_DIFFICULTY_ASC = "Grade Ascending"
COM_RA_WALKS_DESCRIPTION_ASC = "Description Ascending"
COM_RA_WALKS_START_POSTCODE_ASC = "Start Postcode Ascending"
COM_RA_WALKS_START_LONGITUDE_ASC = "Start Longitude Ascending"
COM_RA_WALKS_START_LATITUDE_ASC = "Start Latitude Ascending"
COM_RA_WALKS_START_GRIDREF_ASC = "Start Gridref Ascending"

COM_RA_WALKS_TITLE_WALK = "Walk"
COM_RA_WALKS_LEGEND_WALK = "Walk"
COM_RA_WALKS_FORM_LBL_WALK_ID = "ID"
COM_RA_WALKS_FORM_DESC_WALK_ID = ""
COM_RA_WALKS_FORM_LBL_WALK_STATE = "State"
COM_RA_WALKS_FORM_DESC_WALK_STATE = ""
COM_RA_WALKS_FORM_LBL_WALK_ORDERING = "Order"
COM_RA_WALKS_FORM_DESC_WALK_ORDERING = ""
COM_RA_WALKS_FORM_LBL_WALK_CHECKED_OUT = "N/A"
COM_RA_WALKS_FORM_DESC_WALK_CHECKED_OUT = ""
COM_RA_WALKS_FORM_LBL_WALK_CHECKED_OUT_TIME = "N/A"
COM_RA_WALKS_FORM_DESC_WALK_CHECKED_OUT_TIME = ""
COM_RA_WALKS_FORM_LBL_WALK_CREATED_BY = "Created by"
COM_RA_WALKS_FORM_DESC_WALK_CREATED_BY = ""
COM_RA_WALKS_FORM_LBL_WALK_MODIFIED_BY = "Modified by"
COM_RA_WALKS_FORM_DESC_WALK_MODIFIED_BY = ""
COM_RA_WALKS_FORM_LBL_WALK_WALK_ID = "Walk Id"
COM_RA_WALKS_FORM_DESC_WALK_WALK_ID = ""
COM_RA_WALKS_TAB_WALK = "Walk"
COM_RA_WALKS_FIELDSET_WALK = "Walk"
COM_RA_WALKS_FORM_LBL_WALK_WALK_DATE = "Walk Date"
COM_RA_WALKS_FORM_DESC_WALK_WALK_DATE = ""
COM_RA_WALKS_FORM_LBL_WALK_GROUP_CODE = "Group"
COM_RA_WALKS_FORM_DESC_WALK_GROUP_CODE = ""
COM_RA_WALKS_FORM_LBL_WALK_TITLE = "Title"
COM_RA_WALKS_FORM_DESC_WALK_TITLE = ""
COM_RA_WALKS_FORM_LBL_WALK_CONTACT_DISPLAY_NAME = "Leader"
COM_RA_WALKS_FORM_DESC_WALK_CONTACT_DISPLAY_NAME = ""
COM_RA_WALKS_FORM_LBL_WALK_DISTANCE_MILES = "Miles"
COM_RA_WALKS_FORM_DESC_WALK_DISTANCE_MILES = ""
COM_RA_WALKS_FORM_LBL_WALK_START_TIME = "Start time"
COM_RA_WALKS_FORM_DESC_WALK_START_TIME = ""
COM_RA_WALKS_FORM_LBL_WALK_DISTANCE_KM = "Km"
COM_RA_WALKS_FORM_DESC_WALK_DISTANCE_KM = ""
COM_RA_WALKS_FORM_LBL_WALK_START_DETAILS = "Start details"
COM_RA_WALKS_FORM_DESC_WALK_START_DETAILS = ""
COM_RA_WALKS_FORM_LBL_WALK_DIFFICULTY = "Grade"
COM_RA_WALKS_FORM_DESC_WALK_DIFFICULTY = ""
COM_RA_WALKS_FORM_LBL_WALK_DESCRIPTION = "Description"
COM_RA_WALKS_FORM_DESC_WALK_DESCRIPTION = ""
COM_RA_WALKS_FORM_LBL_WALK_START_POSTCODE = "Start Postcode"
COM_RA_WALKS_FORM_DESC_WALK_START_POSTCODE = ""
COM_RA_WALKS_FORM_LBL_WALK_START_LONGITUDE = "Start Long"
COM_RA_WALKS_FORM_DESC_WALK_START_LONGITUDE = ""
COM_RA_WALKS_FORM_LBL_WALK_START_LATITUDE = "Start Lat"
COM_RA_WALKS_FORM_DESC_WALK_START_LATITUDE = ""
COM_RA_WALKS_FORM_LBL_WALK_START_GRIDREF = "Start Gridref"
COM_RA_WALKS_FORM_DESC_WALK_START_GRIDREF = ""
COM_RA_WALKS_TITLE_LIST_VIEW_WALKS = "Walks"
COM_RA_WALKS_TITLE_LIST_VIEW_WALKS_DESC = "Show a list of Walks"
COM_RA_WALKS_TITLE_ITEM_VIEW_WALK = "Single Walk"
COM_RA_WALKS_TITLE_ITEM_VIEW_WALK_DESC = "Show a specific Walk"
COM_RA_WALKS_TITLE_FORM_VIEW_WALK = "WalkForm"
COM_RA_WALKS_TITLE_FORM_VIEW_WALK_DESC = "Show a form to add or edit a Walk"




